FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirmenets.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirmenets.txt

# Copy the backend code
COPY backend/ .

# Expose the port
EXPOSE 8000

# Create entrypoint script
RUN echo '#!/bin/sh\n\
python src/manage.py migrate\n\
python src/manage.py runserver 0.0.0.0:8000\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Start the application
CMD ["/entrypoint.sh"] 